# BackgroundVerification

spring-mvc-example/: .classpath  .project  pom.xml
spring-mvc-example/Config/: config.properties
spring-mvc-example/WebContent/: ContactUs.css  ContactUs.js  CreateRequest.css  CreateRequest.js  CreateUser.css  CreateUser.js  Inbox.css  Inbox.js  Menu.css  Menu.js  SearchRequest.css  SearchRequest.js  User_Profile.css  User_Profile.js  VerifyRequest.css  VerifyRequest.js  login.css
spring-mvc-example/WebContent/WEB-INF/: BGV-servlet.xml  web.xml
spring-mvc-example/WebContent/WEB-INF/views/: ContactUs.jsp  Create_Request.jsp  Create_User.jsp  Inbox.jsp  Login.jsp  Menu.jsp  Search_Request.jsp  User_Profile.jsp  Verify_User.jsp  error.jsp
spring-mvc-example/src/: hibernate.cfg.xml
spring-mvc-example/src/main/java/com/BGV/Controllers/: AsyncController.java  CreateRequestController.java  LoginController.java
spring-mvc-example/src/main/java/com/BGV/DAO/: BusinessVerticalCommonDAO.java  CommonDAO.java  CreateCommonDAO.java  EmployeeCommonDAO.java  EmployeeDetailsCommonDAO.java  ErrorMsgsCommonDAO.java  LoginCommonDAO.java  MenuCommonDAO.java  RequestCommonDAO.java  ViewCommonDAO.java
spring-mvc-example/src/main/java/com/BGV/DAO/Impl/: BusinessVerticalDAO.java  CreateDAO.java  EmployeeDAO.java  EmployeeDetailsDAO.java  ErrorMsgsDAO.java  LoginDAO.java  MenuDAO.java  RequestDAO.java  ViewDAO.java
spring-mvc-example/src/main/java/com/BGV/IO/: IOCommonService.java  PropertyCommonService.java
spring-mvc-example/src/main/java/com/BGV/IO/Impl/: IOService.java  PropertyService.java
spring-mvc-example/src/main/java/com/BGV/Model/: AccountName.java  BusinessVertical.java  DataConstants.java  Employee.java  EmployeeDetails.java  EmployeeLogin.java  ErrorMsgs.java  MenuTab.java  Request.java  Status.java  ViewName.java  ViewObject.java
spring-mvc-example/src/main/java/com/BGV/Service/: BusinessVerticalCommonService.java  CommonService.java  CreateRequestCommonService.java  EmployeeDetailsCommonService.java  LoginCommonService.java  MenuCommonService.java  RequestCommonService.java  UserCommonService.java
spring-mvc-example/src/main/java/com/BGV/Service/Impl/: BusinessVerticalService.java  CreateRequestService.java  EmployeeDetailsService.java  LoginService.java  MenuService.java  RequestService.java  UserService.java
spring-mvc-example/src/main/java/com/BGV/SessionManager/: CommonSession.java
spring-mvc-example/src/main/java/com/BGV/SessionManager/Impl/: SessionManager.java
